..
  class.rst

brim.core.base\_classes.ConnectionMeta
======================================

.. currentmodule:: brim.core.base_classes

.. autoclass:: ConnectionMeta
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members:

    
        
            .. rubric:: Attributes

            .. autosummary::
                
        
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~ConnectionMeta.__init__
                    ~ConnectionMeta.mro
                    ~ConnectionMeta.register
        
    