..
  class.rst

brim.rider.shoulder\_joints.FlexRotShoulderMixin
================================================

.. currentmodule:: brim.rider.shoulder_joints

.. autoclass:: FlexRotShoulderMixin
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members:

    
        
            .. rubric:: Attributes

            .. autosummary::
                
                    ~FlexRotShoulderMixin.descriptions
        
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~FlexRotShoulderMixin.__init__
        
    